<cu-custom bgColor="bg-cyan">
  <view slot="content">考试查询</view>
</cu-custom>
<view class="cu-bar bg-white search">
<view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text"   style="color:red"  placeholder="输入搜索的考试查询" confirm-type="search" bindinput="getData"></input>
</view>
</view> 
<view class="bg-white padding margin-top-sm" style="">
<view class="grid col-1  text-black text-bold text-xl text-center">
<view>已报名考试</view>
</view>
<view>
</view>
</view>

<view style=" overflow:hidden;padding-bottom:50px">
<view class="tui-block__box ">
</view>
<view >
  <view class="cu-card article {{isCard?'no-card':''}}">
  <view   wx:for="{{list}}"  data-id="{{item.examId}}" catchtap="toReply" class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.name}}</view>
    </view>
    <view  class="content">
   
        <view>
   
          <view class="cu-tag bg-green light sm round">{{item.startTime}}-{{item.endTime}}</view>
        </view>
   
    </view>
   
  </view>
  
</view>

</view>
</view>
<view class="bg-white padding margin-top-sm" style="">
<view class="grid col-1  text-black text-bold text-xl text-center">
<view>未报名考试</view>
</view>
<view>
</view>
</view>

<view style=" overflow:hidden;padding-bottom:50px">
<view class="tui-block__box ">
</view>
<view >
  <view class="cu-card article {{isCard?'no-card':''}}">
  <view   wx:for="{{list1}}"  data-id="{{item.examId}}" catchtap="toReply" class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.name}}</view>
    </view>
    <view  class="content">
   
        <view>
   
          <view class="cu-tag bg-green light sm round">{{item.startTime}}-{{item.endTime}}</view>
        </view>
   
    </view>
   
  </view>
  
</view>










</view>
</view>
<view class='cu-tabbar-height'></view>